<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>об авторе</title>
    <link rel="icon" type="image/jpg" href="images/iconn.jpg">
    <link rel = "stylesheet" href = "style/style.css">
</head>
<body>
  <div id="login-form">
  <input type="text" id="login-username" placeholder="Username">
  <input type="password" id="login-password" placeholder="Password">
  <button id="login-btn">Войти</button>
  <button id="show-register">Зарегестрироваться</button>
</div>

<div id="register-form">
  <input type="text" id="register-username" placeholder="Username">
  <input type="email" id="register-email" placeholder="Email">
  <input type="password" id="register-password" placeholder="Password">
  <button id="register-btn">Зарегестрироваться</button>
  <button id="show-login">Назад к входу</button>
</div>

<div id="user-greeting">
  Welcome, <span id="username-display"></span>!
</div>
    <h1>Обо мне</h1>
    <hr>
    <div class = "about"><img src = "images/я.jpg", height="200">
    <p>Меня зовут Османова Аминат. Я студент 1 курса факультета компьютерных наук ВГУ. Мне всегда очень нравилось читать. В каждой книге я 
    находила для себя что-то новое, что-то близкое мне, что-то, что заставляло задуматься. Здесь я решила 
    поделиться своей небольшой библиотекой, сделав подборки под разные ситуации. Я очень люблю выделять понравившиеся моменты из книг, чтобы потом перечитывать их.
    В процессе создания сайта я вставяла цитаты, опираясь на свои закладки. Надеюсь, здесь вы найдете для себя ту самую книгу, от которой невозможно будет оторваться. <br>
    Приятного чтения!<br>
    </p></div>
    <h3> Связаться со мной можно здесь: <a href="mailto:minminich@icloud.com">minminich@icloud.com</a></h3>

    <script src="js/cookie.js"></script>
    
    <div id="cookie-notice" class="cookie-notice">
      <p>🍪 Мы используем cookies для улучшения вашего опыта.</p>
      <button id="accept-cookies">Принять</button>
    </div><div class="cookie-info">
      <p>📖 <span id="last-page">нет данных</span></p>
      <p>🕒 <span id="visit-time">нет данных</span></p>
      <button id="clear-history-btn">Очистить историю</button>
    </div>
<script src="js/auth.js"></script>
</body>
</html>