<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Одиночество</title>
    <link rel="icon" type="image/jpg" href="images/iconn.jpg">
    <link rel = "stylesheet" href = "style/style1.css">
</head>
<body>
  <div id="login-form">
  <input type="text" id="login-username" placeholder="Username">
  <input type="password" id="login-password" placeholder="Password">
  <button id="login-btn">Войти</button>
  <button id="show-register">Зарегестрироваться</button>
</div>

<div id="register-form">
  <input type="text" id="register-username" placeholder="Username">
  <input type="email" id="register-email" placeholder="Email">
  <input type="password" id="register-password" placeholder="Password">
  <button id="register-btn">Зарегестрироваться</button>
  <button id="show-login">Назад к входу</button>
</div>

<div id="user-greeting">
  Добро пожаловать, <span id="username-display"></span>!
</div>
    <h1>Твой выбор: "Одиночество"</h1>
    <hr>

    <div class="book" data-book-title="Норвежский лес"><img src = "images1/лес.jpg", height = "300px" class = "img"> 
      <div class="book-status">
        <select class="book-status">
          <option value="">Статус</option>
          <option value="read">Прочитано</option>
          <option value="planned">В планах</option>
          <option value="favorite">Любимое</option>
        </select>
      </div>   
    <p id = "p1">Харуки Мураками "Норвежский лес"<br><br>
        384 страницы <br><br>
       '
       — Любишь одиночество? — спросила она, подпирая руками щеки. — В одиночку путешествуешь, в одиночку ешь, сидишь на занятиях в стороне от всех.
       — Я не люблю одиночество. Просто не завожу лишних знакомств, — сказал я. — Чтобы в людях лишний раз не разочаровываться. 
        '<br><br>
        ' Один быть никто не любит. Просто насильно никого с собой общаться не заставляю. От этого одни разочарования. '<br>
        <br></p></div>

    <div class="book" data-book-title="Кафка на пляже"><img src = "images1/кафка.jpg", height = "300px" class = "img">
      <div class="book-status">
        <select class="book-status">
          <option value="">Статус</option>
          <option value="read">Прочитано</option>
          <option value="planned">В планах</option>
          <option value="favorite">Любимое</option>
        </select>
      </div>
    <p id = "p2">Харуки Мураками "Кафка на пляже"<br><br>
        672 страницы <br><br>
        ' Но ведь одиночество-то разное бывает. А вдруг окажется, что это совсем не то, что ты себе представляешь? '<br><br>
        ' Почему-то я уже знал, что меня бросили, оставили одного, и подумал: «Теперь это на всю жизнь, и никуда не денешься». '<br>
        <br></p></div> 

        <script src="js/cookie.js"></script>
        
        <div id="cookie-notice" class="cookie-notice">
          <p>🍪 Мы используем cookies для улучшения вашего опыта.</p>
          <button id="accept-cookies">Принять</button>
        </div><div class="cookie-info">
          <p>📖 <span id="last-page">нет данных</span></p>
          <p>🕒 <span id="visit-time">нет данных</span></p>
          <button id="clear-history-btn">Очистить историю</button>
        </div>
        <script src="js/auth.js"></script>
</body>
</html>