<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Любовь</title>
    <link rel="icon" type="image/jpg" href="images/iconn.jpg">
    <link rel = "stylesheet" href = "style/style1.css">
</head>
<body>
<div id="login-form">
  <input type="text" id="login-username" placeholder="Username">
  <input type="password" id="login-password" placeholder="Password">
  <button id="login-btn">Войти</button>
  <button id="show-register">Зарегестрироваться</button>
</div>

<div id="register-form">
  <input type="text" id="register-username" placeholder="Username">
  <input type="email" id="register-email" placeholder="Email">
  <input type="password" id="register-password" placeholder="Password">
  <button id="register-btn">Зарегестрироваться</button>
  <button id="show-login">Назад к входу</button>
</div>

<div id="user-greeting">
  Добро пожаловать, <span id="username-display"></span>!
</div>

    <h1>Твой выбор: "Любовь"</h1>
    <hr>
    <div class = "book" data-book-title="Обломов"><img src = "images1/обломов.jpg", height = "300px" class = "img">
      <div class="book-status">
        <select class="book-status">
          <option value="">Статус</option>
          <option value="read">Прочитано</option>
          <option value="planned">В планах</option>
          <option value="favorite">Любимое</option>
        </select>
      </div>
    <p>И.А.Гоначров "Обломов"<br><br>
        638 страниц <br><br>
        ' Ах, если б испытывать только эту теплоту любви да не испытывать её тревог! '<br><br>
        '
        — ... я думала, что сердце не ошибается.<br>
        — Нет, ошибается: и как иногда гибельно! 
        ' <br></p>
      </div>

    <div class = "book" data-book-title="Человек, который смеется"><img src = "images1/гюго.jpg", height = "300px" class = "img">
      <div class="book-status">
        <select class="book-status">
          <option value="">Статус</option>
          <option value="read">Прочитано</option>
          <option value="planned">В планах</option>
          <option value="favorite">Любимое</option>
        </select>
      </div>
    <p id = "p1">Виктор Гюго "Человек, который смеется"<br><br>
        704 страницы <br><br>
        ' Любовь во всем находит нечто идеальное; когда влюбленные вместе едят и пьют, это создает для них возможность
         украдкой обмениваться восхитительными прикосновениями, превращающими любой глоток в поцелуй. Они пьют эль или вино из одного стакана,
          как пили бы росу из чашечки одной лилии. Их души напоминают пару грациозных птичек. '<br>
        <br></p></div>

        <script src="js/cookie.js"></script>

    <div class = "book" data-book-title="Театр"><img src = "images1/моэм.jpg", height = "300px" class = "img">    
      <div class="book-status">
        <select class="book-status">
          <option value="">Статус</option>
          <option value="read">Прочитано</option>
          <option value="planned">В планах</option>
          <option value="favorite">Любимое</option>
        </select>
      </div>
    <p>Сомерсет Моэм "Театр"<br><br>
        319 страниц <br><br>
        ' Любовь – это боль и мука, стыд, восторг, рай и ад, чувство, что ты живешь в сто раз напряженней, 
        чем обычно, и невыразимая тоска, свобода и рабство, умиротворение и тревога. '<br><br>
        ' Любовь и вправду не стоит всего того шума, который вокруг нее поднимают '<br>
        <div class = "status"></div>
        <br></p></div>

        <div id="cookie-notice" class="cookie-notice">
          <p>🍪 Мы используем cookies для улучшения вашего опыта.</p>
          <button id="accept-cookies">Принять</button>
        </div>
        <div class="cookie-info">
          <p>📖 <span id="last-page">нет данных</span></p>
          <p>🕒 <span id="visit-time">нет данных</span></p>
          <button id="clear-history-btn">Очистить историю</button>
        </div>
<script src="js/auth.js"></script>
</body>
</html>