<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Вдохновение</title>
    <link rel="icon" type="image/jpg" href="images/iconn.jpg">
    <link rel = "stylesheet" href = "style/style1.css">
</head>
<body>
  <div id="login-form">
  <input type="text" id="login-username" placeholder="Username">
  <input type="password" id="login-password" placeholder="Password">
  <button id="login-btn">Войти</button>
  <button id="show-register">Зарегестрироваться</button>
</div>

<div id="register-form">
  <input type="text" id="register-username" placeholder="Username">
  <input type="email" id="register-email" placeholder="Email">
  <input type="password" id="register-password" placeholder="Password">
  <button id="register-btn">Зарегестрироваться</button>
  <button id="show-login">Назад к входу</button>
</div>

<div id="user-greeting">
  Добро пожаловать, <span id="username-display"></span>!
</div>
    <h1>Твой выбор: "Вдохновение"</h1>
    <hr>
    <div class="book" data-book-title="Джейн Эйр"><img src = "images1/шарлотта.jpg", height = "300px" class = "img">
      <div class="book-status">
        <select class="book-status">
          <option value="">Статус</option>
          <option value="read">Прочитано</option>
          <option value="planned">В планах</option>
          <option value="favorite">Любимое</option>
        </select>
      </div>
        <p id = "p2">Шарлотта Бронте "Джейн Эйр"<br><br>
            672 страницы <br><br>
            ' Таково несовершенство человеческой природы! Ведь и на солнце есть пятна, но глаза людей, подобных мисс Скетчерд, 
            способны видеть только мелкие изъяны и слепы к яркому блеску небесных светил.'<br><br>
            ' Зачем же поддаваться отчаянию, если жизнь недолга, а смерть – верный путь к счастью и свету? '<br><br>
            ' Иногда одно слово может прозвучать теплее, чем множество слов. '<br>
            <br></p></div>   


    <div class="book" data-book-title="Кафка на пляже"><img src = "images1/кафка.jpg", height = "300px" class = "img">
      <div class="book-status">
        <select class="book-status">
          <option value="">Статус</option>
          <option value="read">Прочитано</option>
          <option value="planned">В планах</option>
          <option value="favorite">Любимое</option>
        </select>
      </div>
    <p id = "p2">Харуки Мураками "Кафка на пляже"<br><br>
        672 страницы <br><br>
        ' Вещь, несущая в себе определенное несовершенство, привлекает именно своим несовершенством. '<br><br>
        ' То, что не скучно, людям быстро приедается, а не надоедают, как правило, как раз скучные вещи. '<br><br>
        ' Иллюзии, чем больше о них думаешь, имеют свойство множиться, приобретать более выраженную форму. 
        И может статься, перестают быть иллюзиями. '<br><br>
        ' Искусство, точное выражение людских эмоций и страстей — самое благородное и заслуживающее уважения занятие, 
        а власть и деньги находятся у него на службе. '<br>
        <br></p></div> 
    
        <script src="js/cookie.js"></script>
        
        <div id="cookie-notice" class="cookie-notice">
          <p>🍪 Мы используем cookies для улучшения вашего опыта.</p>
          <button id="accept-cookies">Принять</button>
        </div>
        <div class="cookie-info">
          <p>📖 <span id="last-page">нет данных</span></p>
          <p>🕒 <span id="visit-time">нет данных</span></p>
          <button id="clear-history-btn">Очистить историю</button>
        </div>

<script src="js/auth.js"></script>
</body>
</html>