<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Что почитать? Подборки книг под разное настроение</title>
    <link rel="icon" type="image/jpg" href="images/iconn.jpg">
    <link rel = "stylesheet" href = "style/style.css">
</head>

<body>
  <div id="login-form">
  <input type="text" id="login-username" placeholder="Username">
  <input type="password" id="login-password" placeholder="Password">
  <button id="login-btn">Войти</button>
  <button id="show-register">Зарегестрироваться</button>
</div>

<div id="register-form">
  <input type="text" id="register-username" placeholder="Username">
  <input type="email" id="register-email" placeholder="Email">
  <input type="password" id="register-password" placeholder="Password">
  <button id="register-btn">Зарегестрироваться</button>
  <button id="show-login">Назад к входу</button>
</div>

<div id="user-greeting" style="display:none;">
  <h3 style="margin-top:0; margin-bottom:10px;">Добро пожаловать, <span id="username-display"></span>!</h3>
  <button id="logout-btn" >Выйти</button>
</div>

    <h1>Что почитать?</h1>
    <div class = "begin"><h3>Каждый читающий человек хоть раз сталкивался с тем, что ему было нечего почитать. 
        Может быть тебе хочется найти что-то новое, что-то особенное,
        или ты не можешь отойти от недавно прочитанной книги и все ищешь что-то похожее. 
        А может ты никогда и не любил читать, но хочешь попрбовать снова. You're welcome! 
        Здесь ты найдешь подборки с книгами под разное настроение. Enjoy! </h3></div>
    <h2>Выбери одну из подборок</h2> 
    <a href = "first.html"><div class = "box"><div class = "art"><img src = "images/ovee.jpg", height="200"></div>Любовь</div></a>
    <a href = "second.html"><div class = "box"><div class = "art"><img src = "images/read.jpg", height="200"></div>Жизнь</div></a>
    <a href = "third.html"><div class = "box"><div class = "art"><img src = "images/newsad.jpg", height= "200"></div>Тоска</div></a>      
    <a href = "fourth.html"><div class = "box"><div class = "art"><img src = "images/thinkingagain.jpg", height="200"></div>Вдохновение</div></a>
    <a href = "fifth.html"><div class = "box"><div class = "art"><img src = "images/lonely.jpg", height="200"></div>Одиночество</div></a>   

    <div class="section-divider"></div>
    <div class="scroll-spacer"></div> 

    <div class="horizontal-scroll">
        <h4>Все книги из подборок</h4>
        <div class="scroll-container">
          <div class="scroll-content">
            <img src="images1/обломов.jpg" alt="Обломов">
            <img src="images1/гюго.jpg" alt="Человек, который смеется">
            <img src="images1/моэм.jpg" alt="Театр">
            <img src="images1/юкио.jpg" alt="Жизнь на продажу">
            <img src="images1/игрок.jpg" alt="Игрок">
            <img src="images1/кафка.jpg" alt="Кафка на пляже">
            <img src="images1/ворота.jpg" alt="Ворота Расёмон">
            <img src="images1/шарлотта.jpg" alt="Джейн Эйр">
            <img src="images1/лес.jpg" alt="Норвежский лес">
          </div>
        </div>
      </div>



     
<div id="cookie-notice" class="cookie-notice">
  <p>🍪 Мы используем cookies для улучшения вашего опыта.</p>
  <button id="accept-cookies">Принять</button>
</div>

<div class="contact">
  <div class="cookie-info">
    <p>📖 <span id="last-page">нет данных</span></p>
    <p>🕒 <span id="visit-time">нет данных</span></p>
    <button id="clear-history-btn">Очистить историю</button>
  </div>
  <a href="about.html">Об авторе</a>
</div>


    <script src="js/cookie.js"></script>
    <script src="js/image.js"></script>
    <script src="js/contact.js"></script>

<script src="js/auth.js"></script> 
</body>
</html>