<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Жизнь</title>
    <link rel="icon" type="image/jpg" href="images/iconn.jpg">
    <link rel = "stylesheet" href = "style/style1.css">
</head>
<body>
  <div id="login-form">
  <input type="text" id="login-username" placeholder="Username">
  <input type="password" id="login-password" placeholder="Password">
  <button id="login-btn">Войти</button>
  <button id="show-register">Зарегестрироваться</button>
</div>

<div id="register-form">
  <input type="text" id="register-username" placeholder="Username">
  <input type="email" id="register-email" placeholder="Email">
  <input type="password" id="register-password" placeholder="Password">
  <button id="register-btn">Зарегестрироваться</button>
  <button id="show-login">Назад к входу</button>
</div>

<div id="user-greeting">
  Добро пожаловать, <span id="username-display"></span>!
</div>
    <h1>Твой выбор: "Жизнь"</h1>
    <hr>
    <div class = "book" data-book-title="Человек, который смеется"><img src = "images1/гюго.jpg", height = "300px" class = "img">
        <div class="book-status">
            <select class="book-status">
              <option value="">Статус</option>
              <option value="read">Прочитано</option>
              <option value="planned">В планах</option>
              <option value="favorite">Любимое</option>
            </select>
          </div>
    <p>Виктор Гюго "Человек, который смеется"<br><br>
        704 страниц <br><br>
        ' Хотеть недостаточно. Надо мочь. '<br><br>
        ' Если вы хотите быть сильным, будьте незаметным. ' <br><br>
        '  Беда, когда сборище тупоголовых начинает изощряться в остроумии. ' <br><br>
        ' Он скользил, карабкался, падал, поднимался, нащупывал дорогу и упорно шел вперед — вот и все. В этом тайна всякой победы. ' <br>
    <br></p></div>

    <div class="book" data-book-title="Жизнь на продажу"><img src = "images1/юкио.jpg", height = "300px" class = "img">  
        <div class="book-status">
            <select class="book-status">
              <option value="">Статус</option>
              <option value="read">Прочитано</option>
              <option value="planned">В планах</option>
              <option value="favorite">Любимое</option>
            </select>
          </div>  
    <p id = "p1">Юкио Мисима "Жизнь на продажу"<br><br>
        288 страниц <br><br>
        ' Сказать, что жизнь не имеет смысла, легко. Но сколько требуется энергии для бессмысленной жизни! Это снова и снова поражало Ханио. '<br><br>
        ' Странно что хотят жить те, кто никогда не стоял перед лицом смерти ' <br>
        <br></p></div>

    <div class="book" data-book-title="Игрок"><img src = "images1/игрок.jpg", height = "300px" class = "img">
        <div class="book-status">
            <select class="book-status">
              <option value="">Статус</option>
              <option value="read">Прочитано</option>
              <option value="planned">В планах</option>
              <option value="favorite">Любимое</option>
            </select>
          </div>
    <p id = "p2">Ф.М. Достоевский "Игрок"<br><br>
         224 страницы <br><br>
        ' Человек любит видеть лучшего своего друга в унижении пред собою; на унижении основывается большею частью дружба. '<br><br>
        ' Но ведь удовольствие всегда полезно, а дикая, беспредельная власть — хоть над мухой — ведь это тоже своего рода наслаждение. 
        Человек — деспот от природы и любит быть мучителем. '<br>
        <br></p></div>

    <div class="book" data-book-title="Кафка на пляже"><img src = "images1/кафка.jpg", height = "300px" class = "img">
        <div class="book-status">
            <select class="book-status">
              <option value="">Статус</option>
              <option value="read">Прочитано</option>
              <option value="planned">В планах</option>
              <option value="favorite">Любимое</option>
            </select>
          </div>
    <p id = "p2">Харуки Мураками "Кафка на пляже"<br><br>
        672 страницы <br><br>
        ' Ты знаешь, люди в большинстве своём к свободе не стремятся, а только думают, что стремятся. 
        Всё это иллюзия. Если им дать настоящую свободу, они просто с ума сойдут. Так и знай. На самом деле люди свободными быть не хотят. '<br>
        <br></p></div>      
    
    <div class="book" data-book-title="Ворота Расемон"><img src = "images1/ворота.jpg", height = "300px" class = "img">  
        <div class="book-status">
            <select class="book-status">
              <option value="">Статус</option>
              <option value="read">Прочитано</option>
              <option value="planned">В планах</option>
              <option value="favorite">Любимое</option>
            </select>
          </div>  
    <p id = "p1">Рюноскэ Акутагава "Ворота Расёмон"<br><br>
       576 страниц <br><br>
        ' Человеческая жизнь похожа на коробку спичек. Обращаться с ней серьёзно – смешно. Обращаться не серьёзно опасно. ' <br><br>
        ' Oбезьяну можно простить и освободить от наказания, человека же простить нельзя. '<br>
        ' Человеческая жизнь похожа на коробку спичек. Обращаться с ней серьёзно – смешно. Обращаться не серьёзно опасно. '<br><br>
        ' Известно, что жизнь темна для всех, кроме «избранного меньшинства». А «избранное меньшинство» – это другое название для идиотов и негодяев. '<br>
    <br></p></div>
    
    <script src="js/cookie.js"></script>


    <div id="cookie-notice" class="cookie-notice">
        <p>🍪 Мы используем cookies для улучшения вашего опыта.</p>
        <button id="accept-cookies">Принять</button>
      </div>

      <div class="cookie-info">
        <p>📖 <span id="last-page">нет данных</span></p>
        <p>🕒 <span id="visit-time">нет данных</span></p>
        <button id="clear-history-btn">Очистить историю</button>
      </div>
      <script src="js/auth.js"></script>
</body>
</html>