<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Тоска</title>
    <link rel="icon" type="image/jpg" href="images/iconn.jpg">
    <link rel = "stylesheet" href = "style/style1.css">
</head>
<body>
  <div id="login-form">
  <input type="text" id="login-username" placeholder="Username">
  <input type="password" id="login-password" placeholder="Password">
  <button id="login-btn">Войти</button>
  <button id="show-register">Зарегестрироваться</button>
</div>

<div id="register-form">
  <input type="text" id="register-username" placeholder="Username">
  <input type="email" id="register-email" placeholder="Email">
  <input type="password" id="register-password" placeholder="Password">
  <button id="register-btn">Зарегестрироваться</button>
  <button id="show-login">Назад к входу</button>
</div>

<div id="user-greeting">
  Добро пожаловать, <span id="username-display"></span>!
</div>
    <h1>Твой выбор: "Тоска"</h1>
    <hr>
    <div class = "book" data-book-title="Обломов"><img src = "images1/обломов.jpg", height = "300px" class = "img">
      <div class="book-status">
        <select class="book-status">
          <option value="">Статус</option>
          <option value="read">Прочитано</option>
          <option value="planned">В планах</option>
          <option value="favorite">Любимое</option>
        </select>
      </div>
    <p>И.А.Гоначров "Обломов"<br><br>
        638 страниц <br><br>
        ' Когда не знаешь, для чего живешь, так живешь как-нибудь, день за днем; радуешься, что день прошел, что ночь прошла,
         и во сне погрузишь скучный вопрос о том, зачем жил этот день, зачем будешь жить завтра. '<br><br>
        ' Потянулась бы за этим длинная ночь, скучное завтра, невыносимое послезавтра и ряд дней всё бледнее, бледнее... '<br>
        <br></p></div>

    <div class="book" data-book-title="Ворота Расемон"><img src = "images1/ворота.jpg", height = "300px" class = "img"> 
      <div class="book-status">
        <select class="book-status">
          <option value="">Статус</option>
          <option value="read">Прочитано</option>
          <option value="planned">В планах</option>
          <option value="favorite">Любимое</option>
        </select>
      </div>
    <p id = "p1">Рюноскэ Акутагава "Ворота Расёмон"<br><br>
       576 страниц <br><br>
       ' Но если я и сумасшедший, то не сделало ли меня им чудовище, которое у нас, людей, таится в самой глубине души? '<br><br>
        
        <br></p></div>

    <div class="book" data-book-title="Кафка на пляже"><img src = "images1/кафка.jpg", height = "300px" class = "img">
      <div class="book-status">
        <select class="book-status">
          <option value="">Статус</option>
          <option value="read">Прочитано</option>
          <option value="planned">В планах</option>
          <option value="favorite">Любимое</option>
        </select>
      </div>
    <p id = "p2">Харуки Мураками "Кафка на пляже"<br><br>
        672 страницы <br><br>
        ' Память согревает человека изнутри, и в то же время рвет его на части. '<br><br>
        ' Там, где существует время, ничего не вернешь назад. '<br>
        <br></p></div>   
        
        <script src="js/cookie.js"></script>


        <div id="cookie-notice" class="cookie-notice">
          <p>🍪 Мы используем cookies для улучшения вашего опыта.</p>
          <button id="accept-cookies">Принять</button>
        </div>
        <div class="cookie-info">
          <p>📖 <span id="last-page">нет данных</span></p>
          <p>🕒 <span id="visit-time">нет данных</span></p>
          <button id="clear-history-btn">Очистить историю</button>
        </div>
        <script src="js/auth.js"></script>

</body>
</html>