
body{
    background-color: #825a3c;
}
h1{
    background-color: #372414;
    color: #b7a087;
    font-size: 60px;
    margin-left: 10px;
    margin-right: 10px;
}
hr{
    border-color: #674831;
    border-width: 3px;
}

.book{
    background-color: #674831;
    color:#b7a087;
    font-size: 25px;
    display:flex;
    margin-top: 30px;
    margin-bottom: 30px;
    margin-left: 30px;
    margin-right: 30px;
    position: relative;
}
.img{
    margin-right: 20px;
}

#login-form{
  position: fixed; 
  top: 10px; right: 10px; 
  background: #b7a087;
  padding: 10px;
  z-index: 1000;
}
#register-form{
  display: none; 
  position: fixed;
  top: 10px; right: 10px; 
  background: #b7a087; 
  padding: 10px; 
  z-index: 1000;
}
#user-greeting{
  display: none; 
  position: fixed; 
  top: 10px; right: 10px; 
  background:#b7a087; 
  padding: 10px; 
  z-index: 1000;
}



.book-status {
  position: absolute;
  top: 10px;
  right: 10px;
  z-index: 10; 
}

.book-status select{
  background: #b7a087;
  border: 1px solid #674831;
  border-radius: 4px;
  padding: 5px 10px;
  font-size: 14px;
  color: #372414;
}

.cookie-info {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.cookie-info p {
  color: #b7a087;
  margin: 0;
  font-size: 14px;
}

.cookie-info span {
  color: #b7a087;
  font-weight: bold;
}

#clear-history-btn {
  background: #b7a087;
  color: #372414;
  border: none;
  padding: 5px 10px;
  border-radius: 3px;
  cursor: pointer;
  margin-top: 10px;
  width: fit-content;
}

.cookie-notice {
  position: fixed;
  bottom: 20px;
  left: 20px;
  right: 20px;
  background: #372414;
  color: #b7a087;
  padding: 15px;
  border-radius: 5px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 1000;
  box-shadow: 0 2px 10px rgba(0,0,0,0.2);
}

.cookie-notice p {
  margin: 0;
}

.cookie-notice button {
  background: #b7a087;
  color: #372414;
  border: none;
  padding: 5px 15px;
  border-radius: 3px;
  cursor: pointer;
}