body{
    background-color: #f7ebdf;
}
h1{
    color: #372414;
    font-size: 60px;
    margin-left: 15px;
}
h2{
    color: #674831;
    font-size: 30px;
    margin-left: 30px;
}

h4{
  text-align: center; 
  width: 100%; 
  margin: 0 auto 30px; 
  padding-top: 20px; 
  color: #674831;
  font-size: 50px;
  font-weight: 600; 
  position: relative;
}

.begin{
    background-color: #b7a087;
    border-radius: 5px;
    margin-top: 40px;
    margin-bottom: 50px;
    margin-left: 50px;
    margin-right: 90px;
    font-size: 20px;
}
.box{
    background-color: #674831;
    color: #372414;
    font-size: 30px;
    height: 200px;
    width: 200px;
    margin-top: 20px;
    margin-bottom: 30px;
    margin-right: 30px;
    margin-left: 30px;
    display: inline-block;
}
.art{
    display: block; 
    margin-left: 15px; 
    margin-right: auto; 
    margin-top: 15px;
    width: 50%; 
}
.contact{
    margin-top: 50px;
    background-color: #372414;
    height: 100px;
    text-decoration: none;
    text-align: center;
    font-size: 20px;
}
.contact a{
    color:#b7a087;
    text-decoration: none;
}
p{
    font-size: 22px;
    margin-left: 15px;

}
h3{
    border-color: #674831;
    border-width: 3px;
}
.about{
    margin-top: 20px;
    display:flex;
}
a{
    text-decoration: none;
    color:maroon;

}
.art {
  display: block;
  margin-left: 10px;
  margin-right: auto;
  margin-top: 10px;
}

#login-form{
  position: fixed; 
  top: 10px; right: 10px; 
  background: #b7a087;
  padding: 10px;
  z-index: 1000;
}
#register-form{
  display: none; 
  position: fixed;
  top: 10px; right: 10px; 
  background: #b7a087; 
  padding: 10px; 
  z-index: 1000;
}
#user-greeting{
  display: none; 
  position: fixed; 
  top: 10px; right: 10px; 
  background:#b7a087; 
  padding: 10px; 
  z-index: 1000;
}
#logout-btn{
  padding:5px 10px; 
  background: #b7a087; 
  color: #372414; 
  border: none; 
  border-radius: 3px; 
  cursor: pointer;
}


.box .art img {
  width: auto; 
  height: 200px;
  transition: transform 0.3s ease;
}
.box .art {
  margin-bottom: 15px; 
}

.box:hover .art img {
  transform: scale(1.1);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
  cursor: pointer;
}

.section-divider {
  height: 50px;
  background-color: #674831;
  margin-top: 70px;
  width: 100%;
}

.scroll-spacer {
  height: 60px;
  background: transparent;
}

.horizontal-scroll {
  margin-top: 110px;
  padding: 0 20px;
}

.horizontal-scroll h2 {
  color: #372414;
  font-size: 28px;
  margin-bottom: 20px;
  text-align: center;
}

.scroll-container {
  width: 100%;
  overflow-x: auto;
  padding-bottom: 20px;
}

.scroll-content {
  display: flex;
  gap: 20px;
  padding-left: 0px;
}

.scroll-content img {
  width: 150px;
  height: 220px;
  object-fit: cover;
  border-radius: 5px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s ease;
  cursor: pointer;
}

.books-scroll-section {
  background-color: #674831;
  padding: 80px 0;
  margin-top: 60px; 
  border-top: 3px solid #372414;
  border-bottom: 3px solid #372414;
}


.scroll-container-wrapper {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

.scroll-container {
  width: 100%;
  overflow-x: auto;
  padding: 30px 10px;
  margin-top: 20px;
}

.scroll-content {
  display: flex;
  gap: 35px;
  padding: 15px 30px; 
}

.scroll-content img {
  width: 200px;
  height: 300px;
  object-fit: cover;
  border-radius: 8px;
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
  transition: all 0.3s ease;
  border: 2px solid #b7a087;
}

.scroll-content img:hover {
  transform: scale(1.08);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.4);
  border-color: #f7ebdf;
}

.scroll-container::-webkit-scrollbar {
  height: 10px;
}

.scroll-container::-webkit-scrollbar-track {
  background: #372414;
  border-radius: 10px;
}

.scroll-container::-webkit-scrollbar-thumb {
  background-color: #b7a087;
  border-radius: 10px;
  border: 2px solid #372414;
}

.cookie-notice {
  position: fixed;
  bottom: 20px;
  left: 20px;
  right: 20px;
  background: #372414;
  color: #b7a087;
  padding: 15px;
  border-radius: 5px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 1000;
  box-shadow: 0 2px 10px rgba(0,0,0,0.2);
}

.cookie-notice p {
  margin: 0;
}

.cookie-notice button {
  background: #b7a087;
  color: #372414;
  border: none;
  padding: 5px 15px;
  border-radius: 3px;
  cursor: pointer;
}

.contact {
  background-color: #372414;
  padding: 20px;
  margin-top: 50px;
  border-radius: 8px;
  display: flex;
  justify-content: space-between;
}

.cookie-info {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.cookie-info p {
  color: #b7a087;
  margin: 0;
  font-size: 14px;
}

.cookie-info span {
  color: #b7a087;
  font-weight: bold;
}

#clear-history-btn {
  background: #b7a087;
  color: #372414;
  border: none;
  padding: 5px 10px;
  border-radius: 3px;
  cursor: pointer;
  margin-top: 10px;
  width: fit-content;
}

.contact a {
  color: #b7a087;
  text-decoration: none;
  border: 1px solid #b7a087;
  padding: 5px 15px;
  border-radius: 3px;
  align-self: flex-end;
}

.cookie-notice {
  position: fixed;
  bottom: 20px;
  left: 20px;
  right: 20px;
  background: #372414;
  color: #b7a087;
  padding: 15px;
  border-radius: 5px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 1000;
  box-shadow: 0 2px 10px rgba(0,0,0,0.2);
}

.cookie-notice p {
  margin: 0;
}

.cookie-notice button {
  background: #b7a087;
  color: #372414;
  border: none;
  padding: 5px 15px;
  border-radius: 3px;
  cursor: pointer;
}